# weibo

./: .gitignore  build.gradle
src/main/java/app/liugch/Advises/: LogAdvise.java
src/main/java/app/liugch/Annotation/: NeedRecord.java
src/main/java/app/liugch/Aspectj/: LogAspect.java
src/main/java/app/liugch/controller/: ExecptionController.java  IndexController.java  PostController.java  UserController.java
src/main/java/app/liugch/model/: Posts.java  Relationship.java  User.java  UserGroup.java
src/main/java/app/liugch/services/: PostsServiceImpl.java  RelationshipServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/app/liugch/util/: FinalStatic.java  Log.java  MD5Util.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties  mail.properties  spring-myblog.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/view/posts/: index.jsp
src/main/webapp/WEB-INF/view/public/: header.jsp
src/main/webapp/WEB-INF/view/relationship/: followers.jsp  following.jsp
src/main/webapp/WEB-INF/view/users/: user.jsp  (+1 more)
src/main/webapp/assets/css/: custom.css  posts_index.css
src/test/java/RoobBlogTest/: TestAll.java
src/test/java/genericdao/Inface/: GenericDao.java  UserDao.java
src/test/java/genericdao/finder/: FinderArgumentTypeFactory.java  FinderExecutor.java  FinderNamingStrategy.java
src/test/java/genericdao/impl/: GenericDaoHibernateImpl.java  GenericDaoImpl.java  UserDaoImpl.java
src/test/java/test/: BaseAfterReturnAdvice.java  BaseAfterThrowsAdvice.java  BaseAroundAdvice.java  BaseBeforeAdvice.java  BaseBusiness.java  Debug.java  IBaseBusiness.java  Pointcut.java
src/test/java/test2/: MyInterceptor.java  PersonServer.java  PersonServiceBean.java  SpringAOPTest.java
src/test/java/test3/dao/: ADao.java  AOPInterceptor.java  AOPTest.java  AopService.java  BDao.java  CDao.java  CGLibProxy.java  CGLibTest.java  DDao.java
src/test/resources/aop/: beanAop.xml  schema_aop.xml  spring-aop.xml
(+19 files in other folders)
